{
  "name": "challenge",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "nat sobreira",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "1.55.0"
  }
}
